<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Min Fotballside</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <img src="Bilder/Head2.png" alt="" class="header">
    </header>
    <nav class="topnav">
      <ul>
        <li class="active"><a href="Index.html">Hjem</a> </li>
        <li><a href="Omklubben.html">Om Klubben</a></li>
        <li><a href="Spillere.html">Spillere</a></li>
        <li><a href="Kamper.html">Kamper</a> </li>
        <li><a href="Sponsor.html">Våre Sponsorer</a> </li>
      </ul>
    </nav>
    <main class="Hjem">
        <div class="Indexgrid">
          <a href="Omklubben.html">
            <p class="overskrift">Om Klubben</p>
            <div class="Indexbilde">
              <img src="Bilder/OmKlubben.jpg" alt="">
            </div>
            <p class="Indextekst">Strømsgodset er en norsk fotballklubb som ble stiftet for 111 år siden (Februar 1907). Laget spiller sine hjemmekamper på Marienlyst Stadion også kalt Gamle Gress. Strømsgodset har vunnet to seriemesterskap og fem norgesmesterskap. Suporterklubben heter Godsetunionen</p>
          </a>
      </div>
        <div class="Indexgrid">
          <a href="Kamper.html">
            <p class="overskrift">Kamper</p>
            <div class="Indexbilde">
              <img src="Bilder/Kamper.jpg" alt="">
            </div>
            <p class="Indextekst">Fotballsesongen er desverre over for i år, godset ente på 13. Plass i serien og tok sølv i Cupen. Etter 30 kamper har vi 31 poeng og en målforskjell på -2. Godset er stolte av prestasjonene i Cupen og har høyere forventninger til neste sesong. vil du være med på å heie Godset frem til seier i 2019? kjøp sesongkort her!</p>
          </a>
        </div>
        <div class="Indexgrid">
          <a href="Spillere.html">
            <p class="overskrift">Spillere</p>
            <div class="Indexbilde">
              <img src="Bilder/Lagbilde.jpg" alt="Lagbilde">
            </div>
              <p class="Indextekst">Klubben har et vidt spekter med spillere, fra mange forskjellige land, vi har god lagmoral og er villige til å krige for klubben. Godset spillerne spiller for mer enn å vinne, de spiller for fansen, klubben og byen Drammen. les mer om troppen her.</p>
          </a>
        </div>
        <div class="Indexgrid">
          <a href="Sponsor.html">
            <p class="overskrift">Våre sponsorer</p>
            <div class="Indexbilde">
              <img src="Bilder/dnb.jpg" alt="">
            </div>
            <p class="Indextekst">Strømsgodset er svært heldige med sine sponsorer, de har gode forhold med de og representerer dem godt. DNB er godset sin hovedsponsor, andre sponsorer er Puma, Kiwi, Drammens Tidene og mange fler.</p>
          </a>
        </div>
    </main>
  <br>
    <footer>
      <p>Nettsiden er laget av Fredrik Lorentz Grenan</p>
    </footer>
  </body>
</html>
