<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kamper</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <img src="Bilder/Head2.png" alt="" class="header">
    </header>
    <nav>
      <ul>
        <li><a href="Index.html">Hjem</a> </li>
        <li><a href="Omklubben.html">Om Klubben</a></li>
        <li><a href="Spillere.html">Spillere</a></li>
        <li class="active"><a href="Kamper.html">Kamper</a> </li>
        <li><a href="Sponsor.html">Våre Sponsorer</a> </li>
      </ul>
    </nav>
    <main>
      <div class="kamp">
        <div class="infobil">
          <h6>Informasjon</h6>
          <p>Mer informasjon om sesongkort finner du ved å kopiere denne linken <b>https://www.godset.no/billetter/billettinformasjon</b>. du finner da informasjon om følgende</p>
            <p>Familierabatter</p>
            <p>Studentrabatter</p>
            <p>Tilbud for de med barn</p>
            <p>Bortefelt</p>
            <p>Godsetunionen</p>
            <p>Handicapbiletter</p>
            <p>Kampanjekoder, kuponger og gavekort</p>
        </div>
        <div class="kjop">
          <h6>Kjøp sesongkort for 2019!</h6>
          <img src="Bilder/seskort.jpg" alt="Sesongkort">
          <p>Sesongen 2018 er desverre over men heldigvis er salget av sesongkort til 2019 åpent, i år spiller vi får både 1. plass og gull i cupen! kjapp deg å kjøp sesongkort til hele slekta før det går tomt, Heia Godset!</p>
          <p class="kjop2"><a href="https://godset.hoopla.no/sales/2860922275">Trykk her for å kjøpe sesongkort!</a></p>
        </div>
        <!-- Jeg forstår ikke hvorfor den linken ovenfor (linje 37) blir hvit når jeg har musen over teksten, så jeg la inn grå bakgrunn for at du skal kunne se tydligere hva tanken med koden er -->
        <div class="">
          <h6>Her kan du kjøpe enkelt biletter</h6>
          <img src="Bilder/bilpris.png" alt="">
          <p>når det nærmer seg sesong vil det bli mulig å kjøpe enkeltbiletter til hver kamp både her på Marienlyst og til bortekamper, men for nå er det kun sesongbiletter til salgs.</p>
        </div>
      </div>
    </main>
  <br>
    <footer>
      <p>Nettsiden er laget av Fredrik Lorentz Grenan</p>
    </footer>
  </body>
</html>
