<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Om Klubben</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <img src="Bilder/Head2.png" alt="" class="header">
    </header>
    <nav>
      <ul>
        <li><a href="Index.html">Hjem</a> </li>
        <li class="active"><a href="Omklubben.html">Om Klubben</a></li>
        <li><a href="Spillere.html">Spillere</a></li>
        <li><a href="Kamper.html">Kamper</a> </li>
        <li><a href="Sponsor.html">Våre Sponsorer</a> </li>
      </ul>
    </nav>
  <br>
    <main>
      <div class="tekstomklubben">
        <div class="span2 Stadion">
          <h2 style="color: black;">Stadion</h2>
          <img src="Bilder/marienlyst.jpg" alt="Marienlyst Stadion">
          <p>Strømsgodset sin hjemmebane heter Marienlyst, den ligger i Drammen og har plass til 8935 personer. Banen ble åpnet i 1924 og ble hjemmebanen til Strømsgodset i 1967. Marienlyst kan også bli kalt gamle gress, og selve gressmatten ble lagt i 2008. Adressen til Stadionen er Knoffsgate 6 og eies av Drammen kommune</p>
        </div>
        <div class="span2">
          <h2>Legender</h2>
          <div class="legender">
            <h3>Øyvind Leonhardsen</h3>
            <p>Øyvind Leonhardsen ble født den 17. august 1970, og innledet sin aktive fotballkarriere i klubben Clausenengen i hjembyen Kristiansund på vestlandet. Som ung og lovende midtbanespiller ble Leo tidlig oppdaget. Alt i 1989 ble han hentet til toppklubben Molde FK, hvor han raskt etablerte seg i startoppstillingen på både klubblag og aldersbestemte landslag</p>
          </div>
          <div class="legender">
            <h3>Jostein Flo</h3>
              <p>Fotballkarrieren ble innledet på aldersbestemte lag for Stryn hvor han umiddelbart gjorde seg bemerket som en pålitelig målscorer. Etter å gått gradene i moderklubben og etablert seg på a-laget ble han hentet til Molde før 1987-sesongen. I Rosenes by var Jostein med på å forvandle et lag som i flere sesonger hadde vært en anonym middelhavsfarer til et topplag, som til slutt endte på sølvplass bak Nils Arne Eggens Moss. Den samme sesongen ble han også tatt ut på landslaget for første gang i karrieren. Han scoret i debuten med flagget på brystet, men ble raskt skjøvet ut i kulden etter at Tord Grip tok over som landslagssjef.</p>
          </div>
          <div class="legender">
        <h3>Steinar Pettersen</h3>
            <p>Mannen som etter hvert ble døpt både Mr. Fotball og Mr. Strømsgodset av pressen kom til verden 29. april 1945, og vokste opp på Gulskogen sammen med resten av guttegjengen som 15-20 år senere skulle sette Strømsgodset på fotballkartet. De fleste av guttene gikk sammen på Rødskog skole og veien til ”Banen” var kort. Dette førte naturligvis til at mang en skoledag ble avsluttet med en fotballkamp eller tre før guttene satte kursen hjemover.

  – Det ble til tider lite skole og mye fotball og bandy. Vi var en ren gutteklasse på 30 elever som fulgte hverandre oppover fra lilleputt-klassen, forteller hovedpersonen.</p>
          </div>
        </div>
        <div class="">
          <h2>Topscorere gjenom historien</h2>
            <table class="Topscorere">
              <tr>
                <th>Spiller</th>
                <th>Mål</th>
                <th>Periode</th>
              </tr>
              <tr>
                <td>Steinar Pettersen</td>
                <td>220</td>
                <td>1962-1975</td>
              </tr>
              <tr>
                <td>Thorodd Presberg</td>
                <td>124</td>
                <td>1963-1973</td>
              </tr>
              <tr>
                <td>Jostein Flo</td>
                <td>120</td>
                <td>1996-2002</td>
              </tr>
              <tr>
                <td>Per Åge Nyberg</td>
                <td>105</td>
                <td>1948-54, 1956-62</td>
              </tr>
              <tr>
                <td>Ingar Pettersen</td>
                <td>101</td>
                <td>1966-1980</td>
              </tr>
            </table>
        </div>
        <div class="span2 ">
          <h2>Ledelse</h2>
          <div class="stabb">
            <div class="">
              <h1>Hovedtrener:    Bjørn Petter Ingebritsen</h1>
            </div>
            <div class="">
              <h1>Sportsjef:    Jostein Flo</h1>
            </div>
            <div class="">
              <h1>Assistenttrener:    Marin Foyston</h1>
            </div>
            <div class="">
              <h1>Assistenttrener:    Håkon Wibe Lund</h1>
            </div>
        </div>
      </div>
        <div class="">
          <h2>Klubbens Historie</h2>
          <p style="font-size: 18px;">Strømsgodset idrettsforening ble stiftet i 1907, de går ofte under navnet <b>Godset</b> eller <b>De Marineblå</b>. Årets sesong endte med en 13. plass og NM sølv. De hadde også et budsjett på 91 millioner dette året  </p>
        </div>
    </main>
  <br>
    <footer>
      <p>Nettsiden er laget av Fredrik Lorentz Grenan</p>
    </footer>
  </body>
</html>
