<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spillere</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <img src="Bilder/Head2.png" alt="" class="header">
    </header>
    <nav>
      <ul>
        <li><a href="Index.html">Hjem</a> </li>
        <li><a href="Omklubben.html">Om Klubben</a></li>
        <li class="active"><a href="Spillere.html">Spillere</a></li>
        <li><a href="Kamper.html">Kamper</a> </li>
        <li><a href="Sponsor.html">Våre Sponsorer</a> </li>
      </ul>
    </nav>
    <!-- Jeg forsto ikke hvordan man kuttet til bildene i riktig i forhold før jeg kom til midtbanespillerne, så enkelte av forsvar, og keepere kan se litt strukket ut-->
    <main style="grid-template-columns: 1fr 1fr 1fr">
      <div class="Posisjon" id="Kep">
        <h5>Keepere</h5>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/1.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Espen Bugge Pettersen</h4>
          <p>Keeper</p>
          <p>Draktnummer: 1</p>
          <p>Alder: 38</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/20.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Navn</h4>
          <p>Keeper</p>
          <p>Draktnummer: 20</p>
          <p>Alder: 23</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/40.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Morten Sætra</h4>
          <p>Keeper</p>
          <p>Draktnummer: 40</p>
          <p>Alder:21</p>
        </div>
      </div>
      <div class="Posisjon" id="for">
        <h5>Forsvarsspillere</h5>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/2.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Mounir Hamoud</h4>
          <p>Forsvarsspiller</p>
          <p>Draktnummer: 2</p>
          <p>Alder:32</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/3.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Jonathan Parr</h4>
          <p>Forsvarsspiller</p>
          <p>Draktnummer: 3</p>
          <p>Alder:30</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/4.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Kim Andre Madsen</h4>
          <p>Forsvarsspiller</p>
          <p>Draktnummer: 4</p>
          <p>Alder: 29</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/5.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Jakob Glesnes</h4>
          <p>Forsvarsspiller</p>
          <p>Draktnummer: 5</p>
          <p>Alder:24</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/17.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Christopher Lindquist</h4>
          <p>Forsvarsspiller</p>
          <p>Draktnummer: 17</p>
          <p>Alder: 23</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/26.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Lars Vilsvik</h4>
          <p>Forsvarsspiller</p>
          <p>Draktnummer: 26</p>
          <p>Alder: 30</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/35.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Arnar Gudjonsson</h4>
          <p>Forsvarsspiller</p>
          <p>Draktnummer: 35</p>
          <p>Alder:19</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/39.png" alt="">
        </div>
        <div class="infospiller">
          <h4>Lars Sætra</h4>
          <p>Forsvarsspiller</p>
          <p>Draktnummer: 39</p>
          <p>Alder: 27</p>
        </div>
      </div>
      <div class="Posisjon" id="mid">
        <h5>Midtbanespillere</h5>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/6.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Henning Hauger</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 6</p>
          <p>Alder: 33</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/7.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Herman Stengel</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 7</p>
          <p>Alder: 23</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/11.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Kristoffer Tokstad</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 11</p>
          <p>Alder: 27</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/18.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Martin Rønning Ovenstad</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 18</p>
          <p>Alder: 24</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/19.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Francisco Santos Junior</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 19</p>
          <p>Alder: 26</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/23.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Eirik Ulland Andersen</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 23</p>
          <p>Alder: 26</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/36.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Hasan Hüseyin Duman</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 36</p>
          <p>Alder: 19</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/66.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Andreas Hoven</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 66</p>
          <p>Alder: 20</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/93.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Tokmac Nguen</h4>
          <p>Midtbanespiller</p>
          <p>Draktnummer: 93</p>
          <p>Alder: 25</p>
        </div>
      </div>
      <div class="Posisjon" id="ang">
        <h5>Angrepsspillere</h5>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/9.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Sebastian Pedersen</h4>
          <p>Angrepsspiller</p>
          <p>Draktnummer: 9</p>
          <p>Alder: 19</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/10.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Marcus Pedersen</h4>
          <p>Angrepsspiller</p>
          <p>Draktnummer:10</p>
          <p>Alder: 28</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/30.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Mustafa Abdellaoue</h4>
          <p>Angrepsspiller</p>
          <p>Draktnummer: 30</p>
          <p>Alder: 30</p>
        </div>
      </div>
      <div class="spiller">
        <div class="bildespiller">
          <img src="Bilder/90.jpg" alt="">
        </div>
        <div class="infospiller">
          <h4>Amahl Pellegrino</h4>
          <p>Angrepsspiller</p>
          <p>Draktnummer: 90</p>
          <p>Alder: 28</p>
        </div>
      </div>
    </main>
  <br>
    <footer>
      <p>Nettsiden er laget av Fredrik Lorentz Grenan</p>
    </footer>
  </body>
</html>
