<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Min Fotballside</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <img src="Bilder/Head2.png" alt="" class="header">
    </header>
    <nav>
      <ul>
        <li><a href="Index.html">Hjem</a> </li>
        <li><a href="Omklubben.html">Om Klubben</a></li>
        <li><a href="Spillere.html">Spillere</a></li>
        <li><a href="Kamper.html">Kamper</a> </li>
        <li class="active"><a href="Sponsor.html">Våre Sponsorer</a> </li>
      </ul>
    </nav>
    <main class="sponsmain">
      <div class="sponsor">
        <div class="">
          <h6>Andre sponsorer</h6>
          <img class="andspons"src="Bilder/dt.jpg" alt="">
          <img class="andspons"src="Bilder/kiwi.jpg" alt="">
          <img class="andspons"src="Bilder/skute.jpg" alt="">
          <img class="andspons"src="Bilder/magn.jpg" alt="">
        </div>
        <div class="span2">
          <h6>Generalsponsor</h6>
          <img class="dnb" src="Bilder/dnb.jpg" alt="">
          <p style="font-size:18px">Strømsgodsets generalsponsor siden 2014. Tidenest største avtale for klubben og et meget fruktbart samarbeid som allerede er blitt forlenget to ganger.</p>
        </div>
        <div class="">
          <h6>Vil du sponse Godset?</h6>
          <img class="andspons"src="Bilder/you.jpg" alt="">
          <p>ta kontakt med oss ved å trykke <a href="https://www.godset.no/samarbeidspartnere/be-a-partner">HER</a>. vi vil gjerne at akkurat du og din gruppe vil være med å sponse strømsgodset gjennom årets sesong. det finnes 5 forskjeliige sponsoravtaler, da er det muligheter for dere alle, mer info om sponsoravtalene og kontaktinfo finner dere gjennom linken øverst i innlegget, Heia Godset! </p>
        </div>
      </div>
    </main>
    <footer>
      <p>Nettsiden er laget av Fredrik Lorentz Grenan</p>
    </footer>
  </body>
</html>
