<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>

<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAzWDZa2PZo1kPsQcLM4f9nhmKU_XgLcuY",
    authDomain: "dyreklinikk-9ce73.firebaseapp.com",
    databaseURL: "https://dyreklinikk-9ce73.firebaseio.com",
    projectId: "dyreklinikk-9ce73",
    storageBucket: "",
    messagingSenderId: "721825177079"
  };
  firebase.initializeApp(config);
</script>
  </head>
  <body>
    <header>
      <nav>
        <button onclick="visAlfabetiskKatter()">Oppgave 3a</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button onclick="visTreEldstehunder()">Oppgave 3b</button>
        <button onclick="visAlleBeigeDyr()">Oppgave 3c</button>
        <button onclick="visDyrFraMTilT()">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>

    <script>
      //Referanser til HTML-elementer
      const main = document.querySelector("main");

      //Skriv referanser til database under her:
      const db = firebase.database();
      const hunder = db.ref("Dyr/Hunder")
      const katter = db.ref("Dyr/Katter")
      // Javascript-funksjon for å generere HTML-kode for dyr
      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Type2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>
        `;
      }

      // Funksjon som viser alle dyr
      function visAlle(){
        main.innerHTML = ""; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }

      // Lag egne funksjoner som tilfredstiller spørringene 3A, 3B, 3C og 3D her:
      function visAlfabetiskKatter(){
        main.innerHTML=``;
        katter.orderByChild("Navn").on("child_added",genererHTML)
      }
      function visTreEldstehunder(){
        main.innerHTML=``;
        hunder.orderByChild("Alder").limitToLast(3).on("child_added",genererHTML);
      }
      function visAlleBeigeDyr(){
        main.innerHTML=``;
        hunder.orderByChild("Farge1").equalTo("Beige").on("child_added",genererHTML)
        hunder.orderByChild("Farge2").equalTo("Beige").on("child_added",genererHTML)
        katter.orderByChild("Farge1").equalTo("Beige").on("child_added",genererHTML)
        katter.orderByChild("Farge2").equalTo("Beige").on("child_added",genererHTML)
      }
      function visDyrFraMTilT(){
        main.innerHTML=``;
        hunder.orderByChild("Navn").startAt("M").endAt("U").on("child_added",genererHTML)
        katter.orderByChild("Navn").startAt("M").endAt("U").on("child_added",genererHTML)
      }
      visAlle(); // Funksjon som kjøres når siden lastes

    </script>

  </body>
</html>
