<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppskrifter</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="Stilark.css">
    <link rel="icon" type="image" href="Bilder/icon.JPG" />

<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDNi3PeJJwvN5uv4sCiyQa8zNZJcjrVu3Y",
    authDomain: "smartmat-ff540.firebaseapp.com",
    databaseURL: "https://smartmat-ff540.firebaseio.com",
    projectId: "smartmat-ff540",
    storageBucket: "",
    messagingSenderId: "1015001865126"
  };
  firebase.initializeApp(config);
</script>

  </head>
  <body>
    <nav>
      <div id="mySidenav" class="sidenav" >
        <ul>
          <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a> </li>
          <li><a  class="active" href="Index.html"><i class="fas fa-home"></i> Forside</a></li>
          <button class="dropdown-btn"><i class="fas fa-carrot"></i> Varer <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-container">
              <a href="FinnVare.html?id=alle"><i class="fas fa-store-alt"></i> Alle</a>
              <a href="FinnVare.html?id=brød"><i class="fas fa-bread-slice"></i> Brød</a>
              <a href="FinnVare.html?id=melk"><i class="fas fa-glass-whiskey"></i></i> Melk</a>
              <a href="FinnVare.html?id=brus"><i class="fas fa-glass-martini-alt"></i> Brus</a>
              <button class="dropdown-btn"><i class="fas fa-globe"></i> Pålegg <i class="fas fa-chevron-down"></i></button>
                <div class="dropdown-container">
                  <a href="FinnVare.html?id=Paalegg/KyllingogKjottpaalegg"><i class="fas fa-drumstick-bite"></i> Kjøtt og Kyllingpålegg</a>
                  <a href="FinnVare.html?id=Paalegg/Fiskepaalegg"><i class="fas fa-fish"></i> Fiskepålegg</a>
                  <a href="FinnVare.html?id=Paalegg/Sotpaalegg"><i class="fas fa-candy-cane"></i> Søtpålegg</a>
                </div>
            </div>
          <button class="dropdown-btn"><i class="fas fa-dice-six"></i> Matforslag <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-container">
              <a href="Matforslag.html?id=alleRetter">   <i class="fas fa-utensils"></i> Alle</a>
              <a href="Matforslag.html?id=frokost">   <i class="fas fa-coffee"></i> Frokost</a>
              <a href="Matforslag.html?id=lunsj">   <i class="fas fa-cookie-bite"></i> Lunsj</a>
              <a href="Matforslag.html?id=middag">   <i class="fas fa-utensils"></i> Middag</a>
            </div>
        </ul>
      </div>
    </nav>
    <section id="hoved">
      <header class="">
        <a href="Index.html"><img id="Logo" src="Bilder/Logo.JPG" alt=""></a>
      </header>
      <div class="">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Meny</span>
      </div>
    <main>
      <section class="grid-8 matslide">
        <div class="">

        </div>
        <div class="span2">
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>

              <img src="Bilder/MCmAM.jpg" style="width:100%">
              <div class="text">Croissanter</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="Bilder/KGmK.jpg" style="width:100%">
              <div class="text">Grøt</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="Bilder/GHS.jpg" style="width:100%">
              <div class="text">Scones</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="Bilder/SPK.jpg" style="width:100%">
              <div class="text">Pannekaker</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

          </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>
      <div class="span2">
        <div class="slideshow-container">

          <div class="mySlides2 fade">
            <div class="numbertext">1 / 4</div>
            <img src="Bilder/CmF.jpg" style="width:100%">
            <div class="text">Crêpes</div>
          </div>

          <div class="mySlides2 fade">
            <div class="numbertext">2 / 4</div>
            <img src="Bilder/SmSoCC.jpg" style="width:100%">
            <div class="text">Sandwich</div>
          </div>

          <div class="mySlides2 fade">
            <div class="numbertext">3 / 4</div>
            <img src="Bilder/BEiTS.jpg" style="width:100%">
            <div class="text">Bakt Egg</div>
          </div>

          <div class="mySlides2 fade">
            <div class="numbertext">4 / 4</div>
            <img src="Bilder/ErmU.jpg" style="width:100%">
            <div class="text">Eggerøre</div>
          </div>

          <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides2(1)">&#10095;</a>

        </div>
          <br>

          <div style="text-align:center">
            <span class="dot2" onclick="currentSlide2(1)"></span>
            <span class="dot2" onclick="currentSlide2(2)"></span>
            <span class="dot2" onclick="currentSlide2(3)"></span>
            <span class="dot2" onclick="currentSlide2(4)"></span>
          </div>
      </div>
      <div class="span2">
        <div class="slideshow-container">
          <div class="mySlides3 fade">
            <div class="numbertext">1 / 4</div>
            <img src="Bilder/MT.jpg" style="width:100%">
            <div class="text">Minitacos</div>
          </div>

          <div class="mySlides3 fade">
            <div class="numbertext">2 / 4</div>
            <img src="Bilder/KbmTS.jpg" style="width:100%">
            <div class="text">Kjøttboller</div>
          </div>

          <div class="mySlides3 fade">
            <div class="numbertext">3 / 4</div>
            <img src="Bilder/Mbmkp.jpg" style="width:100%">
            <div class="text">Minuttbiff</div>
          </div>

          <div class="mySlides3 fade">
            <div class="numbertext">4 / 4</div>
            <img src="Bilder/TB.jpg" style="width:100%">
            <div class="text">Tacoburger</div>
          </div>

          <a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides3(1)">&#10095;</a>

        </div>
          <br>

          <div style="text-align:center">
            <span class="dot3" onclick="currentSlide3(1)"></span>
            <span class="dot3" onclick="currentSlide3(2)"></span>
            <span class="dot3" onclick="currentSlide3(3)"></span>
            <span class="dot3" onclick="currentSlide3(4)"></span>
          </div>
        </div>
        <div class="">

        </div>
        <div class="span2">

        </div>
      </section>
      <section class="kokk">
        <div>
          <img class="Hellstrom" src="Bilder/Hellstrom2.jpg" alt="Bilde av Eivind Hellstrøm">
        </div>
        <div>
          <p class="margin0">Rettene vi foreslår her er laget av noen av Norges beste kokker. På kjøkkenet vårt står Eivind Hellstrøm, Ola Nordmann og Kari Nordmann, samt flere mesterkokker med flere medaljer i både nasjonale og internasjonale konkuranser. Sammen har de laget mat som er næringsrik, god og samtidig klart å holde prisen lav for å la deg kunne ta de beste valgene når du skal lage mat til deg selv eller andre.</p>
          <p class="margin0">Frokostene våre er raske å lage og gir deg en god start på dagen ved å dekke behovene du har tidlig om morgningen. Lunsjene våre gir deg et høydepunkt på jobben, skolen eller  i barnehagen. Til slutt har vi 4 middagsretter, de er enkle å lage slik at alle i familien kan delta, og den fyller alle opp til å kunne gjenommeføre treninger eller lekser på kvelstiden</p>
        </div>
      </section>
      <div class="Matforslag">

      </div>
    </main>
    <footer class="footer">
      <div class="">
        <img class="QR" src="Bilder/SMQR.png" alt="QR kode for mobilbruk">
      </div>
      <div class="footertekst">
        <p>Dette er en nettside laget til et skoleprosjekt. Jeg har ingen eierskap til noen av bildene på nettsiden og nettbutikken er kun et konsept, altså er det ikke en fungerende tjeneste. Nettsiden er laget av Fredrik Grenan, elev på Sandvika VGS</p>
      </div>
    </footer>
    <script>
    // Script til sidebar
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("hoved").style.marginLeft = "250px";
      //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("hoved").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }

    </script>
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active2", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active2";
      }
      var slideIndex = 1;
      showSlides2(slideIndex);

      function plusSlides2(n) {
        showSlides2(slideIndex += n);
      }

      function currentSlide2(n) {
        showSlides2(slideIndex = n);
      }

      function showSlides2(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides2");
        var dots = document.getElementsByClassName("dot2");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active2", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active2";
      }
      var slideIndex = 1;
      showSlides3(slideIndex);

      function plusSlides3(n) {
        showSlides3(slideIndex += n);
      }

      function currentSlide3(n) {
        showSlides3(slideIndex = n);
      }

      function showSlides3(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides3");
        var dots = document.getElementsByClassName("dot3");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active2", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active2";
      }
      </script>
      <script type="text/javascript">
        const matforslag = document.querySelector(".Matforslag")
        const db = firebase.database();
        const frokost = db.ref("Oppskrifter/Frokost")
        const lunsj = db.ref("Oppskrifter/Lunsj")
        const middag = db.ref("Oppskrifter/Middag")

        var url_string = window.location.href;
        var url = new URL(url_string);
        var id = url.searchParams.get("id");

        if(id == "alleRetter"){
          visRetter();
        }
        if(id == "frokost"){
          visFrokost();
        }
        if(id == "lunsj"){
          visLunsj();
        }
        if(id == "middag"){
          visMiddag();
        }
          /*Mulig noe skal inn her? */

        function genererHTML(snapshot){
          let mat = snapshot.val();
          let key = snapshot.key;
          let parent = snapshot.ref.parent.key;

            let ref = parent + "/" + key;
            matforslag.innerHTML +=`
                <div class="">
                  <div class="mat">
                   <a href="Oppskrifter.html?id=${ref}">

                     <img class="MFB2" src="${mat.Bilde2}" alt="Bilde ikke funnet">

                     <h1>${mat.Overskrift}</h1>
                   </a>
                   <div class="vareInfo" >
                   <div class="grid-2 VTmargin">
                    <div>
                     <p><i class="fas fa-certificate"></i>  ${mat.Bemerkning}</p>
                   </div>
                    <div>
                      <p><i class="far fa-clock"></i>  ${mat.Tid}</p>
                     </div>
                   </div>
                   <p>${mat.Tekst}</p>
                     </div>
                   </div>
                 </div>
                `;
              }
              function visRetter(){
                matforslag.innerHTML = ``
                frokost.on("child_added",genererHTML);
                lunsj.on("child_added",genererHTML);
                middag.on("child_added",genererHTML);
              }
              function visFrokost(){
                matforslag.innerHTML = ``
                frokost.on("child_added",genererHTML);
              }
              function visLunsj(){
                matforslag.innerHTML = ``
                lunsj.on("child_added",genererHTML);
              }
              function visMiddag(){
                matforslag.innerHTML = ``
                middag.on("child_added",genererHTML);
              }
                </script>
  </body>
</html>
