<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Godt Måltid!</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="Stilark.css">
    <link rel="icon" type="image" href="Bilder/icon.JPG" />

<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDNi3PeJJwvN5uv4sCiyQa8zNZJcjrVu3Y",
    authDomain: "smartmat-ff540.firebaseapp.com",
    databaseURL: "https://smartmat-ff540.firebaseio.com",
    projectId: "smartmat-ff540",
    storageBucket: "",
    messagingSenderId: "1015001865126"
  };
  firebase.initializeApp(config);
</script>

  </head>
  <body>
    <nav>
      <div id="mySidenav" class="sidenav" >
        <ul>
          <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a> </li>
          <li><a  class="active" href="Index.html"><i class="fas fa-home"></i> Forside</a></li>
          <button class="dropdown-btn"><i class="fas fa-carrot"></i> Varer <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-container">
              <a href="FinnVare.html?id=alle"><i class="fas fa-store-alt"></i> Alle</a>
              <a href="FinnVare.html?id=brød"><i class="fas fa-bread-slice"></i> Brød</a>
              <a href="FinnVare.html?id=melk"><i class="fas fa-glass-whiskey"></i></i> Melk</a>
              <a href="FinnVare.html?id=brus"><i class="fas fa-glass-martini-alt"></i> Brus</a>
              <button class="dropdown-btn"><i class="fas fa-globe"></i> Pålegg <i class="fas fa-chevron-down"></i></button>
                <div class="dropdown-container">
                  <a href="FinnVare.html?id=Paalegg/KyllingogKjottpaalegg"><i class="fas fa-drumstick-bite"></i> Kjøtt og Kyllingpålegg</a>
                  <a href="FinnVare.html?id=Paalegg/Fiskepaalegg"><i class="fas fa-fish"></i> Fiskepålegg</a>
                  <a href="FinnVare.html?id=Paalegg/Sotpaalegg"><i class="fas fa-candy-cane"></i> Søtpålegg</a>
                </div>
            </div>
          <button class="dropdown-btn"><i class="fas fa-dice-six"></i> Matforslag <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-container">
              <a href="Matforslag.html?id=alleRetter">   <i class="fas fa-utensils"></i> Alle</a>
              <a href="Matforslag.html?id=frokost">   <i class="fas fa-coffee"></i> Frokost</a>
              <a href="Matforslag.html?id=lunsj">   <i class="fas fa-cookie-bite"></i> Lunsj</a>
              <a href="Matforslag.html?id=middag">   <i class="fas fa-utensils"></i> Middag</a>
            </div>
        </ul>
      </div>
    </nav>
    <section id="hoved">
      <header class="">
        <a href="Index.html"><img id="Logo" src="Bilder/Logo.JPG" alt=""></a>
      </header>
      <div class="">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Meny</span>
      </div>
    <main class="">

    </main>
    <footer class="footer">
      <div class="">
        <img class="QR" src="Bilder/SMQR.png" alt="QR kode for mobilbruk">
      </div>
      <div class="footertekst">
        <p>Dette er en nettside laget til et skoleprosjekt. Jeg har ingen eierskap til noen av bildene på nettsiden og nettbutikken er kun et konsept, altså er det ikke en fungerende tjeneste. Nettsiden er laget av Fredrik Grenan, elev på Sandvika VGS</p>
      </div>
    </footer>
    <script>
    // Script til sidebar
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("hoved").style.marginLeft = "250px";
      //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("hoved").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }

    </script>
    <script type="text/javascript">
      const main = document.querySelector("main");
      var url_string = window.location.href;
      var url = new URL(url_string);
      var id = url.searchParams.get("id");
      const db = firebase.database();
      const oppskrift = db.ref("Oppskrifter/" + id);
      console.log("Oppskrifter/" + id);

      function visOppskrift(snapshot){

          let data = snapshot.val();

          main.innerHTML +=`

          <section class="">
            <div class="containerOS">
              <img class="Bilde2OS" src="${data.Bilde2}" alt="">
              <div class="text-blockOS">
                <h1 class="OSOS">${data.Overskrift}</h1>
                <p class="margin0">__________________________________</p>
                <div class="grid-2 VTmargin">
                  <div>
                    <p><i class="fas fa-certificate"></i>  ${data.Bemerkning}</p>
                  </div>
                  <div>
                    <p><i class="far fa-clock"></i>  ${data.Tid}</p>
                  </div>
                </div>
                <p>${data.Tekst}</p>

              </div>
            </div>
          </section>
          `;
      }
      oppskrift.on("value", visOppskrift)
  </script>
  </body>
</html>
