<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind Eventbyrå AS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1><i>Barnebursdag</i></h1>
    </header>
    <nav>
      <ul>
        <li><a href="Hovedside.html">Hovedside</a></li>
        <li><a class="active" href="barnebursdag.html">Barnebursdag</a></li>
        <li><a href="klassefest.html">Klassefest</a></li>
        <li><a href="bryllup.html">Bryllup</a></li>
      </ul>
    </nav>
    <main>
      <video src="../filer/bursdagsfilm.mp4" poster="../filer/bilder/bursdag.jpg" controls width="300px">
      </video>
      <p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.</p>
      <p>Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.</p>
      <p>Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.</p>
    </main>
  </body>
</html>
