<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind Eventbyrå AS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1><i>Motvind Eventbyrå AS</i></h1>
    </header>
    <nav>
      <ul>
        <li><a href="Hovedside.html">Hovedside</a></li>
        <li><a href="barnebursdag.html">Barnebursdag</a></li>
        <li><a class="active" href="klassefest.html">Klassefest</a></li>
        <li><a href="bryllup.html">Bryllup</a></li>
      </ul>
    </nav>
    <main>
      <img src="../filer/bilder/klassefest.jpg" alt="Bilde av Klassefest">
      <table>
        <thead>
          <tr>
            <th>Tid</th>
            <th>Fredag</th>
            <th>Lørdag</th>
            <th>Søndag</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>10:00</b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Opptatt</td>
          </tr>
          <tr>
            <td><b>14:00</b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Ledig</td>
          </tr>
          <tr>
            <td><b>16:00</b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Ledig</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
