<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppgave Uke 38</title>

    <style media="screen">

      body{
        background-color: lightgrey;
      }

      main{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px
      }
      main{
        background-color: cyan;
      }
      main>article{
        background-color: powderblue;
        vertical-align: middle;
      }

      img{
        width: 100%;
        display: block;
        margin: auto;
        border-radius: 200px;
      }

    </style>

  </head>
  <body>

    <header>
      <h1>Oppgave uke 38</h1>
    </header>

    <main>
      <article> <img src="../Uke37/Bilder/Hamburger.jpg" alt=""> <p>Hamburger</p> </article>
      <article> <img src="../Uke37/Bilder/Kebab.jpg" alt=""> <p>Kebab</p> </article>
      <article> <img src="../Uke37/Bilder/Mat.jpg" alt=""> <p>Mat</p> </article>
      <article> <img src="../Uke37/Bilder/Pizza.jpg" alt=""> <p>Pizza</p> </article>
      <article> <img src="../Uke35/Bilder/Banan.jpg" alt=""> <p>Banan</p> </article>
      <article> <img src="../Uke35/Bilder/Fotball.jpg" alt=""> <p>Fotball</p> </article>
      <article> <img src="../Uke35/Bilder/BoraBora.jpg" alt=""> <p>Bora Bora</p> </article> <article> <img src="../Uke35/Bilder/Godset.jpg" alt=""> <p>Godset</p> </article>
      </main>

    </footer>

  </body>
</html>
