<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Finn Varer</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="Stilark.css">
    <link rel="icon" type="image" href="Bilder/icon.JPG" />

<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDNi3PeJJwvN5uv4sCiyQa8zNZJcjrVu3Y",
    authDomain: "smartmat-ff540.firebaseapp.com",
    databaseURL: "https://smartmat-ff540.firebaseio.com",
    projectId: "smartmat-ff540",
    storageBucket: "",
    messagingSenderId: "1015001865126"
  };
  firebase.initializeApp(config);
</script>

  </head>
  <body>
    <nav>
      <div id="mySidenav" class="sidenav" >
        <ul>
          <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a> </li>
          <li><a  class="active" href="Index.html"><i class="fas fa-home"></i> Forside</a></li>
          <button class="dropdown-btn"><i class="fas fa-carrot"></i> Varer <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-container">
              <a href="FinnVare.html?id=alle"><i class="fas fa-store-alt"></i> Alle</a>
              <a href="FinnVare.html?id=brød"><i class="fas fa-bread-slice"></i> Brød</a>
              <a href="FinnVare.html?id=melk"><i class="fas fa-glass-whiskey"></i></i> Melk</a>
              <a href="FinnVare.html?id=brus"><i class="fas fa-glass-martini-alt"></i> Brus</a>
              <button class="dropdown-btn"><i class="fas fa-globe"></i> Pålegg <i class="fas fa-chevron-down"></i></button>
                <div class="dropdown-container">
                  <a href="FinnVare.html?id=Paalegg/KyllingogKjottpaalegg"><i class="fas fa-drumstick-bite"></i> Kjøtt og Kyllingpålegg</a>
                  <a href="FinnVare.html?id=Paalegg/Fiskepaalegg"><i class="fas fa-fish"></i> Fiskepålegg</a>
                  <a href="FinnVare.html?id=Paalegg/Sotpaalegg"><i class="fas fa-candy-cane"></i> Søtpålegg</a>
                </div>
            </div>
          <button class="dropdown-btn"><i class="fas fa-dice-six"></i> Matforslag <i class="fas fa-chevron-down"></i></button>
            <div class="dropdown-container">
              <a href="Matforslag.html?id=alleRetter">   <i class="fas fa-utensils"></i> Alle</a>
              <a href="Matforslag.html?id=frokost">   <i class="fas fa-coffee"></i> Frokost</a>
              <a href="Matforslag.html?id=lunsj">   <i class="fas fa-cookie-bite"></i> Lunsj</a>
              <a href="Matforslag.html?id=middag">   <i class="fas fa-utensils"></i> Middag</a>
            </div>
        </ul>
      </div>
    </nav>
    <section id="hoved">
      <header class="">
        <a href="Index.html"><img id="Logo" src="Bilder/Logo.JPG" alt=""></a>
      </header>
      <div class="">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Meny</span>
      </div>
    <main class="gridVarer">
      <div class="Matnav">
      <!--  <div class="Kategoriliste">
          <button class="MatKnapp" onclick="visAlle()">Alle</button>
          <button class="MatKnapp" onclick="visBrød()">Brød</button>
          <button class="MatKnapp" onclick="visMelk()">Melk</button>
          <button class="MatKnapp" onclick="visBrus()">Brus</button>
          <button class="MatKnapp" onclick="viskkpålegg()">Kylling og Kjøttpålegg</button>
          <button class="MatKnapp" onclick="visfpålegg()">Fiskepålegg</button>
          <button class="MatKnapp" onclick="visSøtpålegg()">Søtpålegg</button>
        </div> -->
        <div class="dropdownmat">
          <button onclick="kategoriknapp()" class="dropbtnMat dropdownKnapp">Alle</button>
          <div id="mydropdownmat" class="dropdown-contentMat  dropdownInnhold">
            <a href="#" onclick="visAlle()">Alle</a>
            <a href="#" onclick="alleBillig()">Minst Pris</a>
            <a href="#" onclick="alleAlfa()">Alfabetisk</a>
            <a href="#" onclick="alleStorrelse()">Lettest</a>
          </div>
        </div>
        <div class="dropdownmat2">
          <button onclick="kategoriknapp2()" class="dropbtnMat  dropdownKnapp">Brød</button>
          <div id="mydropdownmat2" class="dropdown-contentMat  dropdownInnhold">
            <a href="#" onclick="visBrød()">Alle</a>
            <a href="#" onclick="billigBrød()">Minst Pris</a>
            <a href="#" onclick="alfaBrød()">Alfabetisk</a>
            <a href="#" onclick="storrelseBrød()">Lettest</a>
          </div>
        </div>
        <div class="dropdownmat3">
          <button onclick="kategoriknapp3()" class="dropbtnMat  dropdownKnapp">Melk</button>
          <div id="mydropdownmat3" class="dropdown-contentMat  dropdownInnhold">
            <a href="#" onclick="visMelk()">Alle</a>
            <a href="#" onclick="billigMelk()">Minst Pris</a>
            <a href="#" onclick="alfaMelk()">Alfabetisk</a>
            <a href="#" onclick="storrelseMelk()">Lettest</a>
          </div>
        </div>
      <div class="dropdownmat4">
        <button onclick="kategoriknapp4()" class="dropbtnMat4  dropdownKnapp">Brus</button>
        <div id="mydropdownmat4" class="dropdown-contentMat4  dropdownInnhold">
          <a href="#" onclick="visBrus()">Alle</a>
          <a href="#" onclick="billigBrus()">Minst Pris</a>
          <a href="#" onclick="alfaBrus()">Alfabetisk</a>
          <a href="#" onclick="storrelseBrus()">Lettest</a>
        </div>
      </div>
      <div class="dropdownmat5">
        <button onclick="kategoriknapp5()" class="dropbtnMat5  dropdownKnapp">Pålegg</button>
        <div id="mydropdownmat5" class="dropdown-contentMat5">
          <div class="dropdownmat6">
            <button onclick="kategoriknapp6()" class="dropbtnMat6">Kylling og Kjøttpålegg</button>
            <div id="mydropdownmat6" class="dropdown-contentMat6  dropdownInnhold">
              <a href="#" onclick="viskkpålegg">Alle</a>
              <a href="#" onclick="billigKkpålegg()">Minst Pris</a>
              <a href="#" onclick="alfaKkpålegg()">Alfabetisk</a>
              <a href="#" onclick="storrelseKkpålegg()">Lettest</a>
            </div>
          </div>
          <div class="dropdownmat7">
            <button onclick="kategoriknapp7()" class="dropbtnMat7  dropdownKnapp">Fiskepålegg</button>
            <div id="mydropdownmat7" class="dropdown-contentMat7  dropdownInnhold">
              <a href="#" onclick="visfpålegg">Alle</a>
              <a href="#" onclick="billigFiskepålegg()">Minst Pris</a>
              <a href="#" onclick="alfaFiskepålegg()">Alfabetisk</a>
              <a href="#" onclick="storrelseFiskepålegg()">Lettest</a>
            </div>
          </div>
          <div class="dropdownmat8">
            <button onclick="kategoriknapp8()" class="dropbtnMat8  dropdownKnapp">Søtpålegg</button>
            <div id="mydropdownmat8" class="dropdown-contentMat8 dropdownInnhold">
              <a href="#" onclick="visSøtpålegg">Alle</a>
              <a href="#" onclick="billigSøtpålegg()">Minst Pris</a>
              <a href="#" onclick="alfaSøtpålegg()">Alfabetisk</a>
              <a href="#" onclick="storrelseSøtpålegg()">Lettest</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="alleVarer varerGrid">

      </div>
    </main>
    <footer class="footer">
      <div class="">
        <img class="QR" src="Bilder/SMQR.png" alt="QR kode for mobilbruk">
      </div>
      <div class="footertekst">
        <p>Dette er en nettside laget til et skoleprosjekt. Jeg har ingen eierskap til noen av bildene på nettsiden og nettbutikken er kun et konsept, altså er det ikke en fungerende tjeneste. Nettsiden er laget av Fredrik Grenan, elev på Sandvika VGS</p>
      </div>
    </footer>

    <script type="text/javascript">
      const alleVarer = document.querySelector(".alleVarer");
      const db = firebase.database();
      const brød = db.ref("Mat/Brød")
      const melk = db.ref("Mat/Melk")
      const brus = db.ref("Mat/Brus")
      const kkpålegg = db.ref("Mat/Paalegg/KyllingogKjottpaalegg")
      const fpålegg = db.ref("Mat/Paalegg/Fiskepaalegg")
      const søtpålegg = db.ref("Mat/Paalegg/Sotpaalegg")

      var url_string = window.location.href;
      var url = new URL(url_string);
      var id = url.searchParams.get("id");

      if(id == "alle"){
        visAlle();
      }
      if(id == "brød"){
        visBrød();
      }
      if(id == "melk"){
        visMelk();
      }
      if(id == "brus"){
        visBrus();
      }
      if (id == "Paalegg/KyllingogKjottpaalegg") {
        viskkpålegg();
      }
      if (id == "Paalegg/Fiskepaalegg") {
        visfpålegg();
      }
      if (id == "Paalegg/Sotpaalegg") {
        visSøtpålegg();
      }

      function genererHTML(snapshot){
        let vare = snapshot.val();
        let key = snapshot.key;
        let parent = snapshot.ref.parent.key;
        if(parent == "KyllingogKjottpaalegg" || parent == "Fiskepaalegg" || parent == "Sotpaalegg"){
          parent = "Paalegg/"+snapshot.ref.parent.key;
        }
          let ref = parent + "/" + key;
          alleVarer.innerHTML +=`
              <article class="vare">

                 <a href="EnkelVare.html?id=${ref}">
                   <img src="${vare.Bilde}" alt="Bilde ikke funnet">
                 </a>
                 <h1 class="margin0">${vare.Pris} kr</h1>
                 <p class="liten margin0">Storrelse: ${vare.Storrelse}</p>
                 <a href="EnkelVare.html?id=${ref}">
                  <h1>${vare.Vare}</h1>
                  </a>
                  <a href="EnkelVare.html?id=${ref}">
                    <button type="button" class="block">
                      <i class="fas fa-shopping-cart"></i>
                    </button>
                  </a>
              </article>
          `;
        }



      function visAlle(){
        alleVarer.innerHTML = ``;
        brød.on("child_added",genererHTML);
        melk.on("child_added",genererHTML);
        brus.on("child_added",genererHTML);
        kkpålegg.on("child_added",genererHTML);
        fpålegg.on("child_added",genererHTML);
        søtpålegg.on("child_added",genererHTML);
      }
      function alleBillig() {
          alleVarer.innerHTML=``
          brød.orderByChild("Pris").on("child_added",genererHTML);
          brus.orderByChild("Pris").on("child_added",genererHTML);
          kkpålegg.orderByChild("Pris").on("child_added",genererHTML);
          fpålegg.orderByChild("Pris").on("child_added",genererHTML);
          søtpålegg.orderByChild("Pris").on("child_added",genererHTML);
      }
      function alleAlfa() {
        alleVarer.innerHTML=``
        brød.orderByChild("Vare").on("child_added",genererHTML)
        melk.orderByChild("Vare").on("child_added",genererHTML)
        brus.orderByChild("Vare").on("child_added",genererHTML)
        kkpålegg.orderByChild("Vare").on("child_added",genererHTML)
        fpålegg.orderByChild("Vare").on("child_added",genererHTML)
        søtpålegg.orderByChild("Vare").on("child_added",genererHTML)
      }
      function alleStorrelse() {
        alleVarer.innerHTML=``
        brød.orderByChild("Storrelse").on("child_added",genererHTML)
        melk.orderByChild("Storrelse").on("child_added",genererHTML)
        brus.orderByChild("Storrelse").on("child_added",genererHTML)
        kkpålegg.orderByChild("Storrelse").on("child_added",genererHTML)
        fpålegg.orderByChild("Storrelse").on("child_added",genererHTML)
        søtpålegg.orderByChild("Storrelse").on("child_added",genererHTML)
      }
      function visBrød(){
        alleVarer.innerHTML = ``
        brød.on("child_added",genererHTML);
      }
      function billigBrød() {
        alleVarer.innerHTML=``
        brød.orderByChild("Pris").on("child_added",genererHTML)
      }
      function alfaBrød() {
        alleVarer.innerHTML=``
        brød.orderByChild("Vare").on("child_added",genererHTML)
      }
      function storrelseBrød() {
        alleVarer.innerHTML=``
        brød.orderByChild("Storrelse").on("child_added",genererHTML)
      }
      function visMelk(){
        alleVarer.innerHTML = ``
        melk.on("child_added",genererHTML);
      }
      function billigMelk() {
        alleVarer.innerHTML=``
        melk.orderByChild("Pris").on("child_added",genererHTML)
      }
      function alfaMelk() {
        alleVarer.innerHTML=``
        melk.orderByChild("Vare").on("child_added",genererHTML)
      }
      function storrelseMelk() {
        alleVarer.innerHTML=``
        melk.orderByChild("Storrelse").on("child_added",genererHTML)
      }
      function visBrus(){
        alleVarer.innerHTML = ``
        brus.on("child_added",genererHTML);
      }
      function billigBrus() {
        alleVarer.innerHTML=``
        brus.orderByChild("Pris").on("child_added",genererHTML)
      }
      function alfaBrus() {
        alleVarer.innerHTML=``
        brus.orderByChild("Vare").on("child_added",genererHTML)
      }
      function storrelseBrus() {
        alleVarer.innerHTML=``
        brus.orderByChild("Storrelse").on("child_added",genererHTML)
      }
      function viskkpålegg(){
        alleVarer.innerHTML = ``
        kkpålegg.on("child_added",genererHTML);
      }
      function billigKkpålegg() {
        alleVarer.innerHTML=``
        kkpålegg.orderByChild("Pris").on("child_added",genererHTML)
      }
      function alfaKkpålegg() {
        alleVarer.innerHTML=``
        kkpålegg.orderByChild("Vare").on("child_added",genererHTML)
      }
      function storrelseKkpålegg() {
        alleVarer.innerHTML=``
        kkpålegg.orderByChild("Storrelse").on("child_added",genererHTML)
      }
      function visfpålegg(){
        alleVarer.innerHTML = ``
        fpålegg.on("child_added",genererHTML);
      }
      function billigFiskepålegg() {
        alleVarer.innerHTML=``
        fpålegg.orderByChild("Pris").on("child_added",genererHTML)
      }
      function alfaFiskepålegg() {
        alleVarer.innerHTML=``
        fpålegg.orderByChild("Vare").on("child_added",genererHTML)
      }
      function storrelseFiskepålegg() {
        alleVarer.innerHTML=``
        fpålegg.orderByChild("Storrelse").on("child_added",genererHTML)
      }
      function visSøtpålegg() {
        alleVarer.innerHTML = ``
        søtpålegg.on("child_added",genererHTML);
      }
      function billigSøtpålegg() {
        alleVarer.innerHTML=``
        søtpålegg.orderByChild("Pris").on("child_added",genererHTML)
      }
      function alfaSøtpålegg() {
        alleVarer.innerHTML=``
        søtpålegg.orderByChild("Vare").on("child_added",genererHTML)
      }
      function storrelseSøtpålegg() {
        alleVarer.innerHTML=``
        søtpålegg.orderByChild("Storrelse").on("child_added",genererHTML)
      }
    </script>

    <script>
    // Script til sidebar
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("hoved").style.marginLeft = "250px";
      //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("hoved").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }

    </script>
    <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function kategoriknapp() {
    document.getElementById("mydropdownmat").classList.toggle("showMat");
    console.log("åpne");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    console.log(event.target);
    if (!event.target.matches('.dropbtnMat')) {
      var dropdowns = document.getElementsByClassName("dropdown-contentMat");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('showMat')) {
          openDropdown.classList.remove('showMat');
        }
      }
    }
  }
  </script>
  <script type="text/javascript">
    function kategoriknapp2() {
      document.getElementById("mydropdownmat2").classList.toggle("showMat");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtnMat2')) {
        var dropdowns = document.getElementsByClassName("dropdown-contentMat2");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('showMat')) {
            openDropdown.classList.remove('showMat');
          }
        }
      }
    }
</script>
<script>
  function kategoriknapp3() {
    document.getElementById("mydropdownmat3").classList.toggle("showMat");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtnMat3')) {
      var dropdowns = document.getElementsByClassName("dropdown-contentMat3");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('showMat')) {
          openDropdown.classList.remove('showMat');
        }
      }
    }
  }
</script>
<script type="text/javascript">
  function kategoriknapp4() {
    document.getElementById("mydropdownmat4").classList.toggle("showMat");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtnMat4')) {
      var dropdowns = document.getElementsByClassName("dropdown-contentMat4");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('showMat')) {
          openDropdown.classList.remove('showMat');
        }
      }
    }
  }
</script>
<script type="text/javascript">
  function kategoriknapp5() {
    document.getElementById("mydropdownmat5").classList.toggle("showMat");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtnMat5')) {
      var dropdowns = document.getElementsByClassName("dropdown-contentMat5");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('showMat')) {
          openDropdown.classList.remove('showMat');
        }
      }
    }
  }
</script>
<script type="text/javascript">
  function kategoriknapp6() {
    document.getElementById("mydropdownmat6").classList.toggle("showMat");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtnMat6')) {
      var dropdowns = document.getElementsByClassName("dropdown-contentMat6");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('showMat')) {
          openDropdown.classList.remove('showMat');
        }
      }
    }
  }
</script>
<script type="text/javascript">
  function kategoriknapp7() {
    document.getElementById("mydropdownmat7").classList.toggle("showMat");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtnMat7')) {
      var dropdowns = document.getElementsByClassName("dropdown-contentMat7");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('showMat')) {
          openDropdown.classList.remove('showMat');
        }
      }
    }
  }
</script>
<script>
  function kategoriknapp8() {
    document.getElementById("mydropdownmat8").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtnMat8')) {
      var dropdowns = document.getElementsByClassName("dropdown-contentMat8");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('showMat')) {
          openDropdown.classList.remove('showMat');
        }
      }
    }
  }
</script>
    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function kategoriknapp() {
  document.getElementById("mydropdownmat").classList.toggle("showMat");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  console.log(event.target)
  if (!event.target.matches('.dropbtnmat')) {
    var dropdowns = document.getElementsByClassName("dropdown-contentmat");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('showMat')) {
        openDropdown.classList.remove('showMat');
      }
    }
  }
}


  }
}
</script>
<script type="text/javascript">

</script>
  </body>
</html>
